#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements-03052018.develop requirements/develop.in
#
aniso8601==3.0.0          # via graphene
backcall==0.1.0           # via ipython
click==6.7                # via pip-tools
coverage==4.5.1
decorator==4.3.0          # via ipython, traitlets
django-dotenv==1.4.2
django-extensions==2.0.7
django-material==1.2.4
django-model-utils==3.1.1
django-pipeline==1.6.14
django-stdimage==3.1.1
django==1.11.13
first==2.0.1              # via pip-tools
flake8==3.5.0
graphene-django==2.0.0
graphene==2.1             # via graphene-django
graphql-core==2.0         # via graphene, graphql-relay
graphql-relay==0.4.5      # via graphene
ipython-genutils==0.2.0   # via traitlets
ipython==6.3.1
iso8601==0.1.12           # via graphene-django
jedi==0.12.0              # via ipython
mccabe==0.6.1             # via flake8
model-mommy==1.5.1
parso==0.2.0              # via jedi
pexpect==4.5.0            # via ipython
pickleshare==0.7.4        # via ipython
pillow==5.1.0             # via django-stdimage
pip-tools==2.0.2
progressbar2==3.37.1      # via django-stdimage
promise==2.1              # via graphene, graphene-django, graphql-core, graphql-relay
prompt-toolkit==1.0.15    # via ipython
psycopg2-binary==2.7.4
psycopg2==2.7.4
ptyprocess==0.5.2         # via pexpect
pycodestyle==2.3.1        # via flake8
pydotplus==2.0.2
pyflakes==1.6.0           # via flake8
pygments==2.2.0           # via ipython
pygraphviz==1.3.1
pyparsing==2.2.0          # via pydotplus
python-utils==2.3.0       # via progressbar2
pytz==2018.4              # via django
rx==1.6.1                 # via graphql-core
simplegeneric==0.8.1      # via ipython
singledispatch==3.4.0.3   # via graphene-django
six==1.11.0               # via django-extensions, graphene, graphene-django, graphql-core, graphql-relay, model-mommy, pip-tools, progressbar2, promise, prompt-toolkit, python-utils, singledispatch, snapshottest, traitlets
snapshottest==0.5.0
termcolor==1.1.0          # via snapshottest
traitlets==4.3.2          # via ipython
typing==3.6.4             # via promise
unipath==1.1
wcwidth==0.1.7            # via prompt-toolkit
